name: "Go PropGen Action"
description: "Generate build.properties and deploy.properties from vars/secrets"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - run: ./.github/actions/gh-propgen/gh-propgen
      shell: bash